{
  "*.ts": "bash -c 'pnpm run type-check'",
  "*.{mjs,js,mts,ts}": [
    "eslint --cache --quiet --fix",
    "prettier --write --ignore-unknown"
  ],
  "!(package.json|*.mjs|*.js|*.mts|*.ts)": [
    "prettier --write --ignore-unknown"
  ],
  "package.json": "format-package --write"
}
