{
  "name": "ts-node-template",
  "version": "0.0.0-unversioned",
  "description": "Template for a TS-Node project",
  "license": "UNLICENSED",
  "private": true,
  "author": "Patrick Camacho <patrick@camacho.io>",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/index.ts",
    "format": "prettier --write . && format-package --write",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "raze": "rimraf ./dist ./coverage ./node_modules && pnpm install && pnpm run prepare && pnpm run lint && pnpm run format && pnpm run type-check && pnpm run dev && pnpm start",
    "start": "NODE_ENV=production tsx src/index.ts",
    "test": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run lint && pnpm run format && pnpm run type-check && pnpm run test",
    "watch": "NODE_ENV=development nodemon -e js,mjs,ts,mts,json src/index.ts"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "dotenv-flow": "^4.1.0",
    "envalid": "^8.1.0",
    "es-toolkit": "^1.42.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.37.0",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@swc/core": "^1.15.2",
    "@swc/helpers": "^0.5.17",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.13",
    "commitlint": "^19.6.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-xo": "^0.49.0",
    "eslint-config-xo-typescript": "^9.0.0",
    "format-package": "^7.0.0",
    "husky": "^9.1.7",
    "install-deps-postmerge": "^2.0.1",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^6.0.1",
    "stylistic": "^0.2.4",
    "ts-node": "^10.9.2",
    "type-fest": "^5.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "utility-types": "^3.11.0",
    "vitest": "^4.0.13"
  }
}
